MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RichTextEditorSample" Height="300" Width="828.74">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>

        <ToolBar DockPanel.Dock="Top" Height="33">
            <Menu Height="25" VerticalAlignment="Top" Margin="0,-2,0,0" Width="110">
                <StackPanel Width="91">
                    <Menu>
                        <MenuItem Header="Инструменты" Width="91" IsEnabled="True" Height="28" Margin="0">
                            <MenuItem Header="Открыть файл" Click="MenuItem_Click_5" />
                            <MenuItem Header="Сохранить" Click="MenuItem_Click_6" />
                            <Separator/>
                            <MenuItem Header="Exit" Click="MenuItem_Click_7" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Menu>
            <Button Command="ApplicationCommands.Open">
                <Button.Background>
                    <ImageBrush ImageSource="icons8-открыть-папку-30.png"/>
                </Button.Background>
                <Image  Width="16" Height="16" RenderTransformOrigin="1,1" />
                <Button.ToolTip>
                    <ToolTip>
                        OpenFile
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Button.Background>
                    <ImageBrush ImageSource="icons8-сохранить-48.png"/>
                </Button.Background>
                <Image  Width="16" Height="16" />
                <Button.ToolTip>
                    <ToolTip>
                        Save
                    </ToolTip>
                </Button.ToolTip>

            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="icons8-жирный-50.png"/>
                </ToggleButton.Background>
                <Image Width="16" Height="16" />
                <ToggleButton.ToolTip>
                    <ToolTip>
                        ЖирныйШрифт
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="icons8-курсив-32.png"/>
                </ToggleButton.Background>
                <Image  Width="16" Height="16" >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="icons8-курсив-32.png" TileMode="None" Stretch="None"/>
                    </Image.OpacityMask>
                </Image>
                <ToggleButton.ToolTip>
                    <ToolTip>
                        Курсив
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="icons8-цвет-текста-24.png"/>
                </ToggleButton.Background>
                <Image Width="16" Height="16" />
                <ToggleButton.ToolTip>
                    <ToolTip>
                        Подчёркивание
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <ComboBox Name="cmbInterval" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <Button Content="" VerticalAlignment="Stretch" Width="30" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="icons8-палитра-30.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        Палитра
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" TextChanged="rtbEditor_TextChanged" Width="792" />
    </DockPanel>

</Window>